# VimVoice

./: .Main.fs.swp  .Variables.fs.swp  .gitignore  Functions.fs  Main.fs  README.md  Settings.fs  Types.fs  Variables.fs  VimVoice.fsproj  VimVoice.sln
